{
  "name": "ta-workspace-bot",
  "version": "0.1.0",
  "description": "Discord bot untuk workspace produktivitas tim TA (Phase 1: Core & Work Session)",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "deploy-commands": "ts-node src/deploy-commands.ts"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "@supabase/supabase-js": "^2.45.4",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4",
    "@types/express": "^4.17.21"
  }
}
